# TestGateway

./: .env  README.md  TestGateway.sln  docker-compose.yml  launchSettings.json
Application/Base/: IBaseReaderRepository.cs  IBaseWriterRepository.cs
Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Application/Interfaces/Services/: ICategoryServices.cs  IDataServices.cs  IProductServices.cs  ISupplierServices.cs
CategoryServices/: CategoryServices.csproj  Dockerfile  Program.cs
CategoryServices/Controllers/: CategoryController.cs
CategoryServices/Extensions/: CategoryExtensions.cs
CategoryServices/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: RepositoryExtension.cs
Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Model/DTO/Category/: DtoCategory.cs
Model/DTO/Product/: DtoCreateProduct.cs
Model/DTO/Supplier/: DtoSupplier.cs
Model/EntityModels/: Category.cs  Product.cs  Supplier.cs  TestGatewayContext.cs
ProductServices/: ProductServices.csproj  appsettings.json
ProductServices/Controllers/: ProductController.cs
ProductServices/Properties/: launchSettings.json
Services/: Services.csproj
Services/DataServices/: DataServiceBase.cs
Services/ExtensionServices/: ContextServices.cs
Services/Services/: CategoryServices.cs  ProductServices.cs  SupplierServices.cs
SupplierServices/: Dockerfile  Program.cs  SupplierServices.csproj
SupplierServices/Controllers/: SupplierController.cs
SupplierServices/Properties/: launchSettings.json
TestGateway/: Dockerfile  Program.cs  TestGateway.csproj  ocelot.Development.json  ocelot.Production.json
TestGateway/Properties/: launchSettings.json
